<snippet>
	<content><![CDATA[
\begin{outline}[enumerate]
	\1 ${1:first item}	
\end{outline}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>outline</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
